<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90E0EF"
    tools:context=".Login">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:src="@drawable/pasfoto" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardUserName"
        android:layout_below="@id/foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#CAF0F8"
        app:cardCornerRadius="10dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Username"
            android:background="#CAF0F8"
            android:inputType="text"
            android:textColor="@color/black"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CAF0F8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/cardPassword"
        android:layout_below="@id/cardUserName">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:background="#CAF0F8"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:password="true"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4B56D2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/cardLogin"
        android:layout_below="@id/cardPassword">

        <Button
            android:id="@+id/tmblLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/cardPassword"
            android:backgroundTint="#4B56D2"
            android:outlineSpotShadowColor="#4B56D2"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FD8A8A"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/cardRegist"
        android:layout_below="@id/cardLogin">

        <Button
            android:id="@+id/tblregistlogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#FD8A8A"
            android:outlineSpotShadowColor="#FD8A8A"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/Identitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="#CAF0F8"
        android:fontFamily="@font/artifika"
        android:padding="5dp"
        android:text="A11.2021.13905 - Fata Dwi Putra"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>