<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90E0EF"
    tools:context=".Master">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMenuMakanan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#00B4D8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Menu Makanan"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewMenuMakanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardMenuMakanan"
        tools:listitem="@layout/format_menu_master">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:id="@+id/cardBtnCRUD"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/tbltmbh"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#2196F3"
                android:outlineSpotShadowColor="#00BCD4"
                android:text=" + Input Data"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonexit"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@id/tbltmbh"
                android:backgroundTint="#EB455F"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="#EB455F"
                android:text="EXIT"
                android:textAlignment="center"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>