<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#5b9bd5">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDashboard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="#00B4D8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DASHBOARD"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_baseline_brightness_1_24"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardDashboard">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardButtonKeluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:backgroundTint="#FD841F"
        android:outlineSpotShadowColor="#FD841F"
        app:cardBackgroundColor="#FD841F"
        android:outlineAmbientShadowColor="#FD841F"
        app:cardCornerRadius="10dp">

        <Button
            android:id="@+id/buttonKeluar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:textColor="@color/black"
            android:outlineSpotShadowColor="#FD841F"
            android:outlineAmbientShadowColor="#FD841F"
            android:backgroundTint="#FD841F"
            android:shadowColor="#FD841F"
            android:textSize="18sp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>