<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:layout_margin="25dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/relativeformatMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gambarMenu"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:src="@drawable/master" />

            <TextView
                android:id="@+id/namaMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gambarMenu"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="Master"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>