<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#838383">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardjudulinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#5196d7"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/judulinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#5196d7"
            android:padding="10dp"
            android:text="Entry Data Barang"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardinputkode"
        android:layout_below="@id/cardjudulinput"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/inputkode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Kode Barang"
            android:padding="5dp"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="25sp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardinputnama"
        android:layout_below="@id/cardinputkode"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/inputnama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="Nama Barang"
            android:padding="5dp"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardinputsatuan"
        android:layout_below="@id/cardinputnama"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/inputsatuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Satuan Barang"
            android:padding="5dp"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="25sp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardinputjumlah"
        android:layout_below="@id/cardinputsatuan"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/inputjmlstok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Stok Barang"
            android:padding="5dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="25sp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardinputharga"
        android:layout_below="@id/cardinputjumlah"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/inputharga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="Harga Barang"
            android:padding="5dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#589cd9"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardtmblsave"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/tmblsave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SAVE"
            android:outlineSpotShadowColor="#589cd9"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:backgroundTint="#589cd9"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>