<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CAF0F8">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/pasfoto" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardUserName"
        android:layout_below="@id/foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#90E0EF"
        app:cardCornerRadius="10dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Username"
            android:background="@null"
            android:inputType="text"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#90E0EF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/cardPassword"
        android:layout_below="@id/cardUserName">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:background="@null"
            android:inputType="textPassword"
            android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#03045E"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/cardLogin"
        android:layout_below="@id/cardPassword">

        <Button
            android:id="@+id/tmblLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/cardPassword"
            android:backgroundTint="#03045E"
            android:outlineSpotShadowColor="#03045E"
            android:text="LOGIN"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Identitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="#90E0EF"
        android:fontFamily="@font/artifika"
        android:padding="5dp"
        android:text="A11.2021.13905 - Fata Dwi Putra"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>